public/app/events/eventUpdate.html
<div class="container"><div class="well"><form name="EventForm" class="form-horizontal"><fieldset><legend>Event Details</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="text" placeholder="title" ng-model="event.title" required="required" class="form-control"/></div></div><div class="form-group"><label for="venue" class="col-md-2 control-label">Venue</label><div class="col-md-10"><input name="venue" type="text" placeholder="Venue" ng-model="event.venue" required="required" class="form-control"/></div></div><div class="form-group"><label for="address" class="col-md-2 control-label">Address</label><div class="col-md-10"><input name="address" type="text" placeholder="Address" ng-model="event.address" required="required" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-8"><textarea name="description" type="text" rows="5" placeholder="Event description" ng-model="event.description" required="required" class="form-control"></textarea></div></div><div class="form-group"><label for="datetime_start" class="col-md-2 control-label">Start Date & Time</label><div class="col-md-3"><input type="datetime-local" name="datetime_start" placeholder="yyyy-MM-ddTHH:mm:ss" ng-model="datetime_start" class="form-control"/></div><div class="form-group"><label for="datetime_end" class="col-md-2 control-label">End Date &Time</label><div class="col-md-3"><input type="datetime-local" name="datetime_end" placeholder="yyyy-MM-ddTHH:mm:ss" ng-model="datetime_end" class="form-control"/></div></div></div><div class="form-group"><label for="featured" class="col-md-2 control-label">Featured</label><div class="col-md-2"><select ng-model="event.featured" name="featured" required="required" class="form-control"><option value="true">true<option value="false">false</option></option></select></div></div><div class="form-group"><label for="published" class="col-md-2 control-label">Published</label><div class="col-md-4"><input type="date" name="published" placeholder="dd/mm/yyyy" ng-model="published" class="form-control"/></div></div><div class="form-group"><label for="tags" class="col-md-2 control-label">Tag</label><div class="col-md-10"><input name="tags" type="text" placeholder="Tags" ng-model="event.tags" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><a href="/" class="btn btn-default">Cancel</a>&nbsp;<button ng-click="update()" class="btn btn-success">Update</button>&nbsp;<button ng-click="deleteEvent(event)" class="btn btn-danger">Delete</button></div></div></div></fieldset></form></div></div>

public/app/events/eventUpdate.jade
.container
    .well

        form.form-horizontal(name="EventForm")
            fieldset
                legend Event Details
                .form-group
                    label.col-md-2.control-label(for="title") Title
                    .col-md-10
                        input.form-control(name="title", type="text", placeholder='title', ng-model="event.title", required)
                .form-group
                    label.col-md-2.control-label(for="venue") Venue
                    .col-md-10
                        input.form-control(name="venue", type="text", placeholder="Venue", ng-model="event.venue", required)
                .form-group
                    label.col-md-2.control-label(for="address") Address
                    .col-md-10
                        input.form-control(name="address", type="text", placeholder='Address', ng-model="event.address", required)
                .form-group
                    label.col-md-2.control-label(for="description") Description
                    .col-md-8
                        textarea.form-control(name="description", type="text", rows="5", placeholder="Event description", ng-model="event.description", required)
                .form-group
                    label.col-md-2.control-label(for="datetime_start") Start Date & Time
                    .col-md-3
                        input.form-control(type='datetime-local', name='datetime_start', placeholder="yyyy-MM-ddTHH:mm:ss", ng-model='datetime_start')
                    .form-group
                        label.col-md-2.control-label(for="datetime_end") End Date &Time
                        .col-md-3
                            input.form-control(type='datetime-local', name='datetime_end', placeholder="yyyy-MM-ddTHH:mm:ss", ng-model='datetime_end')

                .form-group
                    label.col-md-2.control-label(for="featured") Featured
                    .col-md-10
                        input.form-control(name="featured", type="text", placeholder="Featured", ng-model="event.featured", required)
                .form-group
                    label.col-md-2.control-label(for="published") Published
                    .col-md-4
                        input.form-control(type='date', name='published', placeholder="dd/mm/yyyy", ng-model='published')

                .form-group
                    label.col-md-2.control-label(for="tags") Tag
                    .col-md-10
                        input.form-control(name="tags", type="text", placeholder="Tags", ng-model="event.tags")
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            a.btn.btn-default(href="/") Cancel
                            &nbsp;
                            button.btn.btn-success(ng-click="update()") Update
                            &nbsp;
                            button.btn.btn-danger(ng-click="deleteEvent(event)") Delete
