public/app/events/event-list.jade
.container.top-padding-med
    .centered(ng-show="identity.isAuthenticated()")
        a(href='/admin/event/create')
            button.btn.btn-primary Create Event
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            .form-group.margin-left-med
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Title
                th Date

            tbody
                tr(ng-repeat="event in events | filter:searchText |orderBy: sortOrder")
                    td
                        a(href="/events/{{event._id}}") {{event.title}}
                    td {{event.published |date}}
                    td(ng-show="identity.currentUser.isAdmin()")
                        a(href="/admin/events/{{event._id}}")
                            .button.btn.btn-warning Update

public/app/events/event-list.html
<div class="container top-padding-med"><div ng-show="identity.isAuthenticated()" class="centered"><a href="/admin/event/create"><button class="btn btn-primary">Create Event</button></a></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Date</th></tr><tbody><tr ng-repeat="event in events | filter:searchText |orderBy: sortOrder"><td><a href="/events/{{event._id}}">{{event.title}}</a></td><td>{{event.published |date}}</td><td ng-show="identity.currentUser.isAdmin()"><a href="/admin/events/{{event._id}}"><div class="button btn btn-warning">Update</div></a></td></tr></tbody></thead></table></div>
