public/app/events/event-add.html
<div class="container"><div class="well"><form name="EventForm" class="form-horizontal"><fieldset><legend>Event Details</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="text" placeholder="title" ng-model="title" required="required" class="form-control"/></div></div><div class="form-group"><label for="featured" class="col-md-2 control-label">Venue</label><div class="col-md-10"><input name="venue" type="text" placeholder="Venue" ng-model="venue" required="required" class="form-control"/></div></div><div class="form-group"><label for="featured" class="col-md-2 control-label">Featured</label><div class="col-md-10"><input name="featured" type="text" placeholder="Featured" ng-model="featured" required="required" class="form-control"/></div></div><div class="form-group"><label for="published" class="col-md-2 control-label">Published</label><div class="col-md-4"><input type="date" name="published" placeholder="dd/mm/yyyy" ng-model="published" class="form-control"/></div></div><div class="form-group"><label for="tags" class="col-md-2 control-label">Tag</label><div class="col-md-10"><input name="tags" type="text" placeholder="Tags" ng-model="tags" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="add()" class="btn btn-primary">Add</button></div></div></div></fieldset></form></div></div>

public/app/events/event-add.jade
.container
  .well
    form.form-horizontal(name="EventForm")
      fieldset
        legend Event Details
        .form-group
          label.col-md-2.control-label(for="title") Title
          .col-md-10
            input.form-control(name="title", type="text", placeholder='title', ng-model="title", required)
        .form-group
          label.col-md-2.control-label(for="featured") Venue
          .col-md-10
            input.form-control(name="venue", type="text", placeholder="Venue", ng-model="venue", required)
        .form-group
          label.col-md-2.control-label(for="featured") Featured
          .col-md-10
            input.form-control(name="featured", type="text", placeholder="Featured", ng-model="featured", required)
        .form-group
          label.col-md-2.control-label(for="published") Published
          .col-md-4
            input.form-control(type='date', name='published', placeholder="dd/mm/yyyy", ng-model='published')

        .form-group
          label.col-md-2.control-label(for="tags") Tag
          .col-md-10
            input.form-control(name="tags", type="text", placeholder="Tags", ng-model="tags")
        .form-group
          .col-md-10.col-md-offset-2
            .pull-right
              button.btn.btn-primary(ng-click="add()") Add
