server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/")
                    img(alt='Brand', src='/events-logo.jpg')
                    h6 EventAus
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                    li
                        a(href="/events") Events
                    li
                        a(href='/admin/event/create') Add Events
                div(ng-include="'/partials/account/navbar-login'")

    section.content
        div(ng-view)


    footer.container.text-center
        p Copyright &copy; 2015 Vaibhav Samadhiya

server/views/index.html
<!DOCTYPE html><html><head><base href="/"><title>EventWorld</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand"><img alt="Brand" src="/events-logo.jpg"><h6>EventAus</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/events">Events</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>Copyright &copy; 2015 Vaibhav Samadhiya</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/bootstrap.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/navbarLoginCtrl.js"></script><script type="text/javascript" src="/app/common/identity.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/account/SignupCtrl.js"></script><script type="text/javascript" src="/app/account/mvProfileCtrl.js"></script><script type="text/javascript" src="/app/account/adminEventListCtrl.js"></script><script type="text/javascript" src="/app/admin/UserlistCtrl.js"></script><script type="text/javascript" src="/app/events/mvEvent.js"></script><script type="text/javascript" src="/app/events/mvEventListCtrl.js"></script><script type="text/javascript" src="/app/events/mvCachedEvents.js"></script><script type="text/javascript" src="/app/events/mvEventDetailCtrl.js"></script><script type="text/javascript" src="/app/events/eventAddCtrl.js"></script></body></html>
