public/app/account/admin-event-list.jade
.container
    .well
        h1 {{published | date:'yyyy-MM-dd'}}
        form.form-horizontal(name="EventForm")
            fieldset
                legend Event Details
                .form-group
                    label.col-md-2.control-label(for="title") Title
                    .col-md-10
                        input.form-control(name="title", type="text", placeholder='title', ng-model="event.title", required)
                .form-group
                    label.col-md-2.control-label(for="featured") Featured
                    .col-md-10
                        input.form-control(name="featured", type="text", placeholder="Featured", ng-model="event.featured", required)
                .form-group
                    label.col-md-2.control-label(for="published") Published
                    .col-md-4
                        input.form-control(type='date', name='published', placeholder="dd/mm/yyyy", ng-model='published')

                .form-group
                    label.col-md-2.control-label(for="tags") Tag
                    .col-md-10
                        input.form-control(name="tags", type="text", placeholder="Tags", ng-model="event.tags")
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="update()") Update
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel

public/app/account/admin-event-list.html
<div class="container"><div class="well"><h1>{{published | date:'yyyy-MM-dd'}}</h1><form name="EventForm" class="form-horizontal"><fieldset><legend>Event Details</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="text" placeholder="title" ng-model="event.title" required="required" class="form-control"/></div></div><div class="form-group"><label for="featured" class="col-md-2 control-label">Featured</label><div class="col-md-10"><input name="featured" type="text" placeholder="Featured" ng-model="event.featured" required="required" class="form-control"/></div></div><div class="form-group"><label for="published" class="col-md-2 control-label">Published</label><div class="col-md-4"><input type="date" name="published" placeholder="dd/mm/yyyy" ng-model="published" class="form-control"/></div></div><div class="form-group"><label for="tags" class="col-md-2 control-label">Tag</label><div class="col-md-10"><input name="tags" type="text" placeholder="Tags" ng-model="event.tags" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><a href="/" class="btn btn-default">Cancel</a>&nbsp;<button ng-click="update()" class="btn btn-success">Update</button>&nbsp;<button ng-click="deleteEvent(event)" class="btn btn-danger">Delete</button></div></div></div></fieldset></form></div></div>
