public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>EventAus</h1><p>Welcome to EventAus! Discover some of the latest events happening near you.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-events'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-events'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 EventAus
        p Welcome to EventAus! Discover the latest events happening in Sydney CBD.
    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-events'")
        .col-md-6
            div(ng-include="'/partials/main/new-events'")
