public/app/main/new-events.jade
.panel.panel-success
  .panel-heading.text-center Upcoming Events
  .panel-body
    .row(ng-repeat="event in events | orderBy:'published':reverse | limitTo:10")
      .col-md-3 {{event.published | date:'MMM d'}}
      .col-md-9
          a(href="/events/{{event._id}}")
            p {{event.title}}

public/app/main/new-events.html
<div class="panel panel-success"><div class="panel-heading text-center">Upcoming Events</div><div class="panel-body"><div ng-repeat="event in events | orderBy:'published':reverse | limitTo:10" class="row"><div class="col-md-3">{{event.published | date:'MMM d'}}</div><div class="col-md-9"><a href="/events/{{event._id}}">{{event.title}}</a></div></div></div></div>
